<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luciano Tessa - Portfolio</title>
  <link rel="stylesheet" href="styles_dashboards.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet" />
</head>

<body class="dark">
  <header>
    <h1>
      <a href="/">Portfolio</a>
    </h1>
    <nav>
      <a class="cv" href="https://drive.google.com/file/d/1yovGQMK3IU5TnonIaFYoUdrhB13DfWy5/view?usp=sharing"
        download="CVLucianoTessa.pdf">Descargar CV</a>
    </nav>
  </header>
  <main>
    <h1>Top 100 canales de YouTube 2024</h1>
    <div class="iframe-container">
      <img src="img/Dashboard7.jpg" width="1600" height="1800" alt="">
    </div>
    <style>
      body {
        font-family: 'Afacad Flux', sans-serif;
        background-color: #121212;
        /* fondo oscuro */
        color: #e0e0e0;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: 100px auto 40px auto;
        /* espacio arriba del video */
        display: flex;
        justify-content: center;
      }

      .text-container {
        background-color: #1e1e1e;
        padding: 40px 60px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        max-width: 1200px;
      }

      h2 {
        color: #3b82f6;
        margin-bottom: 15px;
        font-size: 1.8em;
      }

      p {
        margin-bottom: 15px;
        font-size: 1.05em;
        text-align: justify;
      }

      a {
        color: #3b82f6;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
        color: #c2cbff;
      }
    </style>

    <div class="container">
      <div class="text-container">
        <h2>Dashboard Top 100 Canales de YouTube</h2>

        <p>
          Este tablero cuenta con parámetros como el top 100 de canales en base a la cantidad de suscriptores, nombre
          del canal,
          cantidad de visitas por canal, cantidad de videos subidos y país de origen.
        </p>

        <p>
          En cuanto a los filtros disponibles, se incluyen: usuarios, ranking, suscriptores, videos subidos, país y
          cantidad de
          visitas.
        </p>

        <p>
          A través de indicadores, gráficos de barras, un mapa interactivo y un gráfico de suscriptores por cuartiles,
          es
          posible comparar los datos de los canales seleccionados de manera visual y dinámica.
        </p>

        <p>
          Los indicadores muestran la cantidad total de suscriptores, vistas y videos subidos sobre el total de los cien
          canales. El gráfico de cuartiles utiliza los canales filtrados para representar la distribución de
          suscriptores entre
          los distintos rangos.
        </p>

        <p>
          El gráfico de barras permite comparar la cantidad de suscriptores entre los canales filtrados. Finalmente, el
          mapa
          interactivo muestra el país de origen de cada canal, la cantidad de canales por país, y además permite filtrar
          de
          forma rápida haciendo clic sobre una región específica.
        </p>
      </div>
    </div>

  </main>

  <footer>
    <div class="footer">
      <p>&copy; 2025 Luciano Tessa</p>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>

</html>