<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luciano Tessa - Portflio</title>
  <link rel="stylesheet" href="styles_dashboards.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet" />
</head>

<body class="dark">
  <header>
    <h1>
      <a href="/">Portfolio</a>
    </h1>
    <nav>
      <a class="cv" href="https://drive.google.com/file/d/1yovGQMK3IU5TnonIaFYoUdrhB13DfWy5/view?usp=sharing"
        download="CVLucianoTessa.pdf">Descargar CV</a>
    </nav>
  </header>
  <main>
    <h1>Comparación ventas 2023 - 2024</h1>
    <div class="iframe-container">
      <video width="1500" height="900" controls>
        <source src="vid/Dashboard-4.mp4" type="video/mp4" />
        Tu navegador no soporta el elemento de video.
      </video>
    </div>
    <style>
      body {
        font-family: 'Afacad Flux', sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: 100px auto 40px auto;
        /* espacio arriba del video */
        display: flex;
        justify-content: center;
      }

      .text-container {
        background-color: #1e1e1e;
        padding: 40px 60px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        max-width: 1200px;
      }

      h2 {
        color: #3b82f6;
        margin-bottom: 15px;
        font-size: 1.8em;
      }

      p {
        margin-bottom: 15px;
        font-size: 1.05em;
        text-align: justify;
      }

      a {
        color: #3b82f6;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
        color: #c2cbff;
      }
    </style>

    <div class="container">
      <div class="text-container">
        <h2>Dashboard comparando ventas del último trimestre del 2023 vs 2024</h2>

        <p>
          <a href="https://github.com/LucianoTessa/Comparacion-de-ventas-SQL.git">
            Link a la fuente de datos (Base de datos SQL)
          </a>
        </p>

        <p>
          En este informe se comparan las ventas del último trimestre de los años 2023 y 2024, a través de diferentes
          gráficos. Nos encontramos con los siguientes datos graficados:
        </p>

        <p>
          Etiquetas que muestran: <br>
          - Cantidad de ventas.<br>
          - Ventas del año 2023 y 2024, medidas en moneda.<br>
          - Porcentaje de diferencia de las ventas de 2024 menos las de 2023.<br>
          - KPI que muestra la diferencia en moneda de las ventas 2024 menos las de 2023.
        </p>

        <p>
          - Porcentaje de ventas por sucursal (Mendoza, Buenos Aires, Rosario, Córdoba y Mar del Plata).<br>
          - Un gráfico de líneas que compara las ventas de ambos años sobre el último trimestre.<br>
          - Un gráfico de barras que calcula la cantidad de ventas por método de pago (efectivo, débito, crédito,
          Mercado Pago, transferencia).<br>
          - Una matriz donde se pueden comparar las ventas de los dos años realizadas por cada empleado, con su
          apellido,
          sucursal donde trabaja y la suma del total de ambos años.<br>
          - Un gráfico de árbol que muestra en porcentaje qué categorías fueron las más vendidas.<br>
          - Un gráfico de barra mostrando los cinco productos más vendidos junto a sus cantidades generadas en moneda.
        </p>

        <p>
          Como dato interesante podemos llegar a la conclusión de que los meses de octubre y noviembre tienen ventas
          estables
          y relativamente bajas, pero acercándose al mes de diciembre nos encontramos con una suba repentina de las
          ventas,
          atribuida al aumento de consumo por las fechas festivas.
        </p>

        <p>
          Este gráfico fue elaborado en una base de datos propia con datos generados manualmente, buscando que sean
          aleatorios pero con una tendencia similar a la de una empresa real.
        </p>

        <p>
          Los gráficos fueron creados en Power BI, utilizando medidas DAX personalizadas para lograr un mayor nivel de
          análisis y complejidad.
        </p>
      </div>
    </div>

  </main>

  <footer>
    <div class="footer">
      <p>&copy; 2025 Luciano Tessa</p>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>

</html>