<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luciano Tessa - Portfolio</title>
  <link rel="stylesheet" href="styles_dashboards.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
    href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet" />
</head>

<body class="dark">
  <header>
    <h1>
      <a href="/">Portfolio</a>
    </h1>
    <nav>
      <a class="cv" href="https://drive.google.com/file/d/1yovGQMK3IU5TnonIaFYoUdrhB13DfWy5/view?usp=sharing"
        download="CVLucianoTessa.pdf">Descargar CV</a>
    </nav>
  </header>
  <main>
    <h1>Ventas E-Commerce internacional</h1>
    <div class="iframe-container">
      <video width="1500" height="900" controls>
        <source src="vid/Dashboard-5.mp4" type="video/mp4" />
        Tu navegador no soporta el elemento de video.
      </video>
    </div>
    <style>
      body {
        font-family: 'Afacad Flux', sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: 100px auto 40px auto;
        /* espacio arriba del video */
        display: flex;
        justify-content: center;
      }

      .text-container {
        background-color: #1e1e1e;
        padding: 40px 60px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        max-width: 1200px;
      }

      h2 {
        color: #c395ff;
        ;
        margin-bottom: 15px;
        font-size: 1.8em;
      }

      p {
        margin-bottom: 15px;
        font-size: 1.05em;
        text-align: justify;
      }

      a {
        color: #c395ff;
        ;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
        color: #64399c;
      }
    </style>

    <div class="container">
      <div class="text-container">
        <h2>Dashboard Ventas E-Commerce internacional</h2>
        <p>
          <a
            href="https://docs.google.com/spreadsheets/d/1NfU1hUNpZOKDnhBfqFSbhTFZEbtpBXQdjaq70ZXd3Gg/edit?usp=sharing">
            Link a la fuente de datos (Google Sheets)
          </a>
        </p>

        <p>
          Nuevo informe acerca de las ventas de una empresa E-commerce que realiza ventas internacionales. El mismo está
          elaborado con Looker Studio y una base de datos extraída de Kaggle.com que moldeé en Google Sheets.
        </p>

        <p>
          El informe cuenta con datos como ID, precios de los productos, llamadas de los clientes, rating dado por los
          clientes, género, método de envío y bloques del almacén. También cuenta con diferentes filtros como ID del
          cliente,
          género, almacén, modo de envío, llamadas y rating.
        </p>

        <h2>Análisis</h2>

        <p>
          Las ventas totales suman 3754 operaciones, el valor total de estas ventas es de USD 738.320, y el promedio del
          rating
          basado en la calidad de las llamadas de atención al cliente es de 2,99 de un total de 5.
        </p>

        <p><strong>• Cantidad de productos por bloque de almacén</strong></p>
        <p>
          El almacén está dividido en cinco bloques: A, B, C, D, E y F. En el gráfico de barras se puede distinguir a
          simple
          vista que el bloque F es el más utilizado, con 1249 productos almacenados. Los demás bloques son utilizados
          casi por
          igual: bloque C (639 productos), bloque B (623), bloque A (622) y bloque D (621).
        </p>

        <p><strong>• Modo de envío</strong></p>
        <p>
          Los tres métodos de envío existentes son por barco, avión y ruta. En el gráfico de torta se aprecia que el
          método más
          utilizado es el barco (67,9%), seguido por el envío aéreo (16,3%) y por ruta (15,8%). Esto sugiere que la
          mayoría de
          los envíos son internacionales, dado que los dos métodos predominantes se usan para largas distancias.
        </p>

        <p><strong>• Género del cliente</strong></p>
        <p>
          Otro gráfico de torta muestra el porcentaje de género de los clientes, manteniendo una paridad casi exacta:
          50,1% masculino y 49,9% femenino.
        </p>

        <p><strong>• Promedio de relación del costo del producto con las llamadas de atención al cliente</strong></p>
        <p>
          Se observa que, a medida que aumenta el precio de un producto, también lo hace la cantidad de llamadas
          recibidas.
          Esto puede deberse a la importancia del producto o a la preocupación del cliente respecto al envío. Se utilizó
          un
          promedio general debido a la gran cantidad de datos, que dificultaría su representación en un gráfico de
          líneas.
        </p>

        <p><strong>• Distribución de rating dado por el cliente en relación con las llamadas a atención al
            cliente</strong></p>
        <p>
          Este gráfico de distribución permite observar patrones entre la cantidad de llamadas al servicio al cliente y
          el
          rating otorgado. Se visualiza que la media del rating se ubica cerca de 3 puntos, lo cual indica una
          valoración buena
          o muy buena. Este valor promedio coincide con clientes que realizaron entre tres y cuatro llamadas.
        </p>
      </div>
    </div>

  </main>

  <footer>
    <div class="footer">
      <p>&copy; 2025 Luciano Tessa</p>
    </div>
  </footer>
  <script src="scripts.js"></script>
</body>

</html>